[defaults]
inventory = inventories/lab/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
ssh_args = -o PreferredAuthentications=password -o PubkeyAuthentication=no
allow_world_readable_tmpfiles = True
